# ------------------
# n8n settings
# ------------------
N8N_PORT=5678
N8N_HOST=0.0.0.0
N8N_PROTOCOL=http
NODE_ENV=production

# ------------------
# PostgreSQL settings
# ------------------
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=super_secret_password